# LuckBlog

./: LICENSE  LuckyBlog.sln  MyBBSWebApi.sln  introduce.md
LuckyBlog.API/: LuckyBlog.API.csproj  LuckyBlog.API.xml  Program.cs  Startup.cs
LuckyBlog.API/Controllers/: BlogNewsController.cs  TestController.cs  TypeInfoController.cs  WriterInfoController.cs
LuckyBlog.API/Properties/: launchSettings.json
LuckyBlog.API/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
LuckyBlog.API/Utility/_MD5/: MD5Helper.cs
LuckyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  LuckyBlog.IRepository.csproj
LuckyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs  LuckyBlog.IService.csproj
LuckyBlog.JWT/: LuckyBlog.JWT.csproj  Program.cs  Startup.cs  appsettings.json
LuckyBlog.JWT/Controllers/: AuthoizeController.cs
LuckyBlog.JWT/Properties/: launchSettings.json
LuckyBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
LuckyBlog.JWT/Utility/_MD5/: MD5Helper.cs
LuckyBlog.Model/: BaseId.cs  BlogNews.cs  LuckyBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
LuckyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  LuckyBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
LuckyBlog.Service/: BaseService.cs  BlogNewsService.cs  LuckyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBBS.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  MyBBS.IRepository.csproj
MyBBS.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
MyBBS.Model/: BaseId.cs  BlogNews.cs  MyBBS.Model.csproj  TypeInfo.cs  WriterInfo.cs
MyBBS.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBBS.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
MyBBS.Service/: BaseService.cs  BlogNewsService.cs  MyBBS.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBBSWebApi/: MyBBSWebApi.csproj  MyBBSWebApi.xml  Startup.cs  appsettings.json
MyBBSWebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeInfoController.cs  WriterInfoController.cs
MyBBSWebApi/Properties/: launchSettings.json
MyBBSWebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBBSWebApi/Utility/_MD5/: MD5Helper.cs
MyBBS_JWT/: MyBBS_JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBBS_JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyBBS_JWT/Properties/: launchSettings.json
MyBBS_JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBBS_JWT/Utility/_MD5/: MD5Helper.cs
