<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LuckyBlog.JWT</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuckyBlog.IRepository\LuckyBlog.IRepository.csproj" />
    <ProjectReference Include="..\LuckyBlog.IService\LuckyBlog.IService.csproj" />
    <ProjectReference Include="..\LuckyBlog.Model\LuckyBlog.Model.csproj" />
    <ProjectReference Include="..\LuckyBlog.Repository\LuckyBlog.Repository.csproj" />
    <ProjectReference Include="..\LuckyBlog.Service\LuckyBlog.Service.csproj" />
  </ItemGroup>

</Project>
