<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBBS.IRepository\MyBBS.IRepository.csproj" />
    <ProjectReference Include="..\MyBBS.IService\MyBBS.IService.csproj" />
    <ProjectReference Include="..\MyBBS.Model\MyBBS.Model.csproj" />
    <ProjectReference Include="..\MyBBS.Repository\MyBBS.Repository.csproj" />
    <ProjectReference Include="..\MyBBS.Service\MyBBS.Service.csproj" />
  </ItemGroup>

</Project>
