<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable></Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyBBSWebApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBBS.IRepository\MyBBS.IRepository.csproj" />
    <ProjectReference Include="..\MyBBS.IService\MyBBS.IService.csproj" />
    <ProjectReference Include="..\MyBBS.Model\MyBBS.Model.csproj" />
    <ProjectReference Include="..\MyBBS.Repository\MyBBS.Repository.csproj" />
    <ProjectReference Include="..\MyBBS.Service\MyBBS.Service.csproj" />
  </ItemGroup>

</Project>
