<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable></Nullable>
    <AssemblyName>LuckyBlog.API</AssemblyName>
    <RootNamespace>LuckyBlog.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MyBBSWebApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuckyBlog.IService\LuckyBlog.IService.csproj" />
    <ProjectReference Include="..\LuckyBlog.Model\LuckyBlog.Model.csproj" />
    <ProjectReference Include="..\LuckyBlog.Repository\LuckyBlog.Repository.csproj" />
    <ProjectReference Include="..\LuckyBlog.Service\LuckyBlog.Service.csproj" />
  </ItemGroup>

</Project>
